APP_URL=http://localhost:3334
NODE_ENV=development
APP_PORT=3334

# AUTH

APP_SECRET=f59ded0d90b0f1fe41b3bd22101af868

# Databse

DB_HOST=localhost
DB_USER=postgres
DB_PASS=@#srvlocal
DB_NAME=fastfeet
DB_PORT=5433

# Mongo

MONGO_URL='mongodb://localhost:27017/fastfeet'

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=430ddac6d75b5e
MAIL_PASS=956d5f97b7b5f2

# Sentry

SENTRY_DSN=


